C:\Users\mrhas_000\code\mumarasa\c#\CS3500\PS\PS1_Mohamed_Alsoudani\Format\bin\Debug\Format.exe.config
C:\Users\mrhas_000\code\mumarasa\c#\CS3500\PS\PS1_Mohamed_Alsoudani\Format\bin\Debug\Format.exe
C:\Users\mrhas_000\code\mumarasa\c#\CS3500\PS\PS1_Mohamed_Alsoudani\Format\bin\Debug\Format.pdb
C:\Users\mrhas_000\code\mumarasa\c#\CS3500\PS\PS1_Mohamed_Alsoudani\Format\bin\Debug\BufferOptions.dll
C:\Users\mrhas_000\code\mumarasa\c#\CS3500\PS\PS1_Mohamed_Alsoudani\Format\bin\Debug\BufferOptions.pdb
C:\Users\mrhas_000\code\mumarasa\c#\CS3500\PS\PS1_Mohamed_Alsoudani\Format\obj\Debug\Format.csprojAssemblyReference.cache
C:\Users\mrhas_000\code\mumarasa\c#\CS3500\PS\PS1_Mohamed_Alsoudani\Format\obj\Debug\Format.csproj.CoreCompileInputs.cache
C:\Users\mrhas_000\code\mumarasa\c#\CS3500\PS\PS1_Mohamed_Alsoudani\Format\obj\Debug\Format.csproj.CopyComplete
C:\Users\mrhas_000\code\mumarasa\c#\CS3500\PS\PS1_Mohamed_Alsoudani\Format\obj\Debug\Format.exe
C:\Users\mrhas_000\code\mumarasa\c#\CS3500\PS\PS1_Mohamed_Alsoudani\Format\obj\Debug\Format.pdb
